/* =============================================
   SECTION 1: COURSE BANNER / HERO
============================================= */
.course-detail-banner {
    background-color: #1a2a3a;
    padding: 60px 0;
}

.banner-blog-detail h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 16px;
}

.banner-blog-detail p {
    font-size: 1rem;
    line-height: 1.7;
    color: #dde3e9;
}

.upper-layer-div {
    background: #fff;
    color: #333;
    border-radius: 8px;
    padding: 24px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.25);
}

.video-thumbnail {
    position: relative;
    cursor: pointer;
    margin-bottom: 16px;
    border-radius: 6px;
    overflow: hidden;
}

.video-thumbnail > img {
    width: 100%;
    display: block;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,0.45);
    border: none;
    border-radius: 50%;
    width: 68px;
    height: 68px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.2s;
}

.play-button:hover {
    background: rgba(255,102,0,0.8);
}

.play-button img {
    width: 32px;
    height: 32px;
}

.video-modal {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.88);
    z-index: 9999;
    justify-content: center;
    align-items: center;
}

.video-modal.active {
    display: flex;
}

.video-content {
    position: relative;
    width: 90%;
    max-width: 820px;
    background: #000;
    border-radius: 8px;
    overflow: hidden;
}

.video-content iframe {
    width: 100%;
    aspect-ratio: 16/9;
    display: block;
}

.close-modal {
    position: absolute;
    top: 8px;
    right: 14px;
    font-size: 2.2rem;
    color: #fff;
    cursor: pointer;
    z-index: 10;
    line-height: 1;
    text-shadow: 0 1px 4px rgba(0,0,0,0.5);
}

.pricing h2 {
    font-size: 2.2rem;
    font-weight: 700;
    color: #1a2a3a;
    margin: 12px 0;
}

.cart-new-button {
    margin-bottom: 16px;
}

.faq-signin {
    display: block;
    width: 100%;
    background: #ff6600;
    color: #fff;
    text-align: center;
    padding: 13px;
    border-radius: 4px;
    font-weight: 700;
    text-decoration: none;
    border: none;
    cursor: pointer;
    font-size: 0.95rem;
    letter-spacing: 1.5px;
    transition: background 0.2s;
}

.faq-signin:hover {
    background: #e05500;
    color: #fff;
}

.topics-cover h4 {
    font-size: 1rem;
    font-weight: 700;
    color: #1a2a3a;
    margin-top: 16px;
    margin-bottom: 8px;
    border-top: 1px solid #eee;
    padding-top: 14px;
}

ul.description.common-description2 {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul.description.common-description2 li {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    margin-bottom: 7px;
}

ul.description.common-description2 li::before {
    content: "✓";
    color: #ff6600;
    font-weight: 700;
    flex-shrink: 0;
    margin-top: 1px;
}

.common-para {
    margin: 0;
    font-size: 0.88rem;
    color: #444;
    line-height: 1.4;
}

/* =============================================
   SECTION 2: LANGUAGE OPTIONS
============================================= */
.course-detail-info2 {
    background: #f0f4f8;
    padding: 18px 0;
    border-top: 1px solid #dce3ea;
    border-bottom: 1px solid #dce3ea;
}

.course-detail-info2 p {
    margin: 0;
    color: #555;
    font-size: 0.95rem;
}

.course-detail-info2 a span {
    color: #ff6600;
    font-weight: 600;
}

/* =============================================
   SECTION 3: COURSE DETAIL / LEFT PITCH
============================================= */
.course-detail-info {
    padding: 52px 0;
}

.course-detail-info h2 {
    font-size: 1.85rem;
    font-weight: 700;
    color: #1a2a3a;
    margin-bottom: 16px;
}

.course-detail-info p {
    color: #555;
    line-height: 1.75;
}

.enroll-now {
    display: inline-block;
    padding: 10px 26px;
    background: #ff6600;
    color: #fff;
    border-radius: 4px;
    font-weight: 700;
    text-decoration: none;
    transition: background 0.2s;
}

.enroll-now:hover {
    background: #e05500;
    color: #fff;
}

.preview-btn {
    display: inline-block;
    padding: 10px 26px;
    border: 2px solid #ff6600;
    color: #ff6600;
    border-radius: 4px;
    font-weight: 700;
    text-decoration: none;
    transition: background 0.2s, color 0.2s;
}

.preview-btn:hover {
    background: #ff6600;
    color: #fff;
}

.etrain-secondary-btn {
    display: inline-block;
    padding: 10px 26px;
    border: 2px solid #1a2a3a;
    color: #1a2a3a;
    border-radius: 4px;
    font-weight: 700;
    text-decoration: none;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
}

.etrain-secondary-btn:hover {
    background: #1a2a3a;
    color: #fff;
}

/* =============================================
   SECTION 4: SERVICES / WHY WE ARE THE BEST
============================================= */
.about-section {
    background: #1a2a3a;
    padding: 64px 0;
}

.about-section h2.best {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 14px;
}

.about-section p.desc {
    text-align: center;
    max-width: 680px;
    margin: 0 auto 20px;
    color: #aabbc8;
    line-height: 1.7;
}

.read-more-div {
    text-align: center;
    margin-bottom: 44px;
}

.read-more-btn {
    display: inline-block;
    padding: 11px 30px;
    background: #ff6600;
    color: #fff;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 700;
    transition: background 0.2s;
}

.read-more-btn:hover {
    background: #e05500;
    color: #fff;
}

.about-img {
    position: relative;
    text-align: center;
    min-height: 420px;
}

.about-img .center-img {
    max-width: 55%;
    border-radius: 8px;
    margin-top: 20px;
}

.service-card-overlay {
    position: absolute;
    background: rgba(255,255,255,0.08);
    border: 1px solid rgba(255,255,255,0.15);
    border-radius: 10px;
    padding: 16px;
    max-width: 195px;
    text-align: left;
    color: #fff;
    backdrop-filter: blur(4px);
}

.service-card-overlay img {
    width: 44px;
    margin-bottom: 8px;
}

.service-card-overlay h5 {
    font-size: 0.95rem;
    font-weight: 700;
    margin-bottom: 4px;
    color: #fff;
}

.service-card-overlay p {
    font-size: 0.78rem;
    color: #aabbc8;
    margin: 0;
    line-height: 1.4;
}

.res-employee-div {
    display: flex;
    align-items: center;
    gap: 16px;
    background: rgba(255,255,255,0.06);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 14px;
}

.res-employee-div img {
    width: 52px;
    height: 52px;
    object-fit: contain;
    flex-shrink: 0;
}

.employee-content h5 {
    font-size: 0.95rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 3px;
}

.employee-content p {
    font-size: 0.82rem;
    color: #aabbc8;
    margin: 0;
}

/* =============================================
   SECTION 5: FAQ ACCORDION
============================================= */
.faq-section {
    padding: 64px 0;
    background: #fff;
}

.faq-section h2.faq-text {
    text-align: center;
    font-size: 1.85rem;
    font-weight: 700;
    color: #1a2a3a;
    margin-bottom: 44px;
}

.accordion-button {
    font-weight: 600;
    color: #1a2a3a;
    font-size: 0.95rem;
}

.accordion-button:not(.collapsed) {
    color: #ff6600;
    background-color: #fff9f5;
    box-shadow: none;
}

.accordion-button:focus {
    box-shadow: none;
}

.accordion-item {
    border-color: #e5e9ed;
    margin-bottom: 4px;
    border-radius: 6px !important;
    overflow: hidden;
}

/* =============================================
   COURSE OUTLINE MODAL
============================================= */
.outline_modal .overlay {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.72);
    z-index: 9998;
    justify-content: center;
    align-items: center;
}

.outline_modal .overlay.active {
    display: flex;
}

.popup {
    background: #fff;
    border-radius: 10px;
    padding: 36px 32px;
    max-width: 640px;
    width: 90%;
    max-height: 82vh;
    overflow-y: auto;
    position: relative;
}

.popup-close {
    position: absolute;
    top: 14px;
    right: 14px;
    cursor: pointer;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f0f0f0;
    border-radius: 50%;
    font-size: 1.1rem;
    font-weight: 700;
    color: #333;
    text-decoration: none;
}

.popup-close:hover {
    background: #e0e0e0;
}

.popup-content h3 {
    font-size: 1.3rem;
    font-weight: 700;
    color: #1a2a3a;
    margin-bottom: 20px;
    padding-bottom: 12px;
    border-bottom: 2px solid #ff6600;
}

.popup-content p {
    color: #444;
    line-height: 1.6;
}

/* =============================================
   RESPONSIVE
============================================= */
@media (max-width: 991px) {
    .upper-layer-div {
        margin-top: 32px;
    }

    .course-detail-banner {
        padding: 40px 0;
    }
}